# for databricks cli
DATABRICKS_HOST=
DATABRICKS_TOKEN=

# for databricks connect
DATABRICKS_ADDRESS=
DATABRICKS_API_TOKEN=
DATABRICKS_CLUSTER_ID=
DATABRICKS_ORG_ID=
DATABRICKS_PORT=15001

# for databricks-jupyterlab integration
SSH_PROFILE=rsa

# for azure cli
AZURE_SUBSCRIPTION=

# dev container registry
ACRNAME=acrcontosodecodevgbl
ACRLOGINSERVER=acrcontosodecodevgbl.azurecr.io
TAG=latest
PREFIX=data-dev-container_devcontainer_workspace
TENANT=tenant.onmicrosoft.com

